# environment variables
# only for local usage
# please no space between key and value

BOT_TOKEN=
INFURA_API_KEY=
RINKEBY_PRIVATE_KEY=
ROPSTEN_PRIVATE_KEY=
ETHERSCAN_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
