# environment variables
# only for local usage
# please no space between key and value

# common
INFURA_API_KEY=
OTP_SERVICE=FukiPayDev

# bot
BOT_TOKEN=
CONTRACT_ADDRESS=
OWNER_PK=
NETWORK_BTC=testnet
NETWORK_ETH=ropsten

# smart-contract
RINKEBY_PRIVATE_KEY=
ROPSTEN_PRIVATE_KEY=
ETHERSCAN_API_KEY=
